    REACT_APP_FIREBASE_API_KEY: "AIzaSyDqPC8lHCp2zGQsLtJOg1dAfAxgW12RXgA"
    REACT_APP_FIREBASE_AUTH_DOMAIN: "music-app-sgp.firebaseapp.com"
    REACT_APP_FIREBASE_DATABASE_URL: "https://music-app-sgp-default-rtdb.firebaseio.com"
    REACT_APP_FIREBASE_PROJECT_ID: "music-app-sgp"
    REACT_APP_FIREBASE_STORAGE_BUCKET: "music-app-sgp.appspot.com"
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "987739148619"
    REACT_APP_FIREBASE_APP_ID: "1:987739148619:web:e5ae695b5e5d5d55d4d8ce"
    REACT_APP_FIREBASE_MEASUREMENT_ID: "G-8RGYDVVD6T"


#A fourth file that the operating system uses at login #time is the .env file, if your .profile contains the #following line: export ENV=$HOME/.env
#
#The .env file lets you customize your individual working #environment variables. Because the .env file is hidden, #use the ls -a command to list it. 


    